<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Our Doctors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #0077b6;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .doctor {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        img {
            width: 300px;
            height: 250px;
            border-radius: 50%;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        /* Add more CSS styles as needed for branding and design */

    </style>
</head>
<body>
    <header>
        <h1>Meet Our Doctors</h1>
    </header>
    <section class="doctor">
        <img src="https://m.media-amazon.com/images/M/MV5BZDU5ZTAzMzktOWFjYy00YzVjLWExNDctOTY1ZjQ2M2NmMjA4L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNDkzNTM2ODg@._V1_.jpg" alt="Dr. Ben Carson">
        <h2>Dr. Ben Carson</h2>
        <p>Specialty: Neurosurgeon</p>
        <p>Experience: 15+ years</p>
    </section>
    <section class="doctor">
        <img src="https://scontent.flun3-1.fna.fbcdn.net/v/t39.30808-6/375062528_993690105201707_3110745750973233611_n.jpg?stp=dst-jpg_s206x206&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFRoDNuuYdcVO9mZ0aq6SiDXwVAR4A3kRlfBUBHgDeRGcwwBzyGEJ2jix1PLCYnYd-0qaR4UtbUCCk9P5DPB3h6&_nc_ohc=4wZJpCySzSMAX8vNKEW&_nc_ht=scontent.flun3-1.fna&oh=00_AfDq4i79lPOODiroNBgMWg6_GRhXOz6C3Si72TNqjoIyHQ&oe=654607D4" alt="Dr. Blessings Mulenga">
        <h2>Dr. Blessings Mulenga</h2>
        <p>Specialty: Cardiologist</p>
        <p>Experience: 10+ years</p>
    </section>
    <!-- Add more doctor sections as needed -->

    <footer>
        <p>&copy; 2023 Health Care Hospital</p>
    </footer>
</body>
</html>
